<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails northseapartstwo: development" uuid="7d3b7612-d345-49a5-97a5-4e353deff19b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails northseapartstwo: test" uuid="057987e4-fbb2-4aa9-9e7b-297861e9b671">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails northseapartstwo: production" uuid="6fb702ad-43bd-4f49-af8f-0b5ef03be0f4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>